<!doctype html>
<html lang="en">
<head>
  <style type="text/css">
  body {
  	background-image: url(img/sos.png);
  }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">

  <title>Portfolio</title>
 
  <link href='http://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,700|Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css">  
  <link rel="stylesheet" href="css/styles.css">	
	
</head>
<body>

	<h1>Portfolio</h1>

  <div>
    <a href="index.html">Home</a> 
    <a href="portfolio.html">Portfolio</a> 
    <a href="contactform.html">Contact Form</a>
  </div>

  <!-- grid -->
  <header class="grid-container">
    <section class="grid-6">
      <h3>Posterize Project</h3>
      <p>This composistion focuses on the use of font to create texture.
      The image is derived from the movie "Fight Club" and features the 
      character of "Tyler Durden" played both by Edward Norton and Brad Pitt.
      This poster depicts Edward Norton and various quotes from both characters
      throughout the movie then overlayed with the posterize effect creating
      layering, texture and hierarchy.</p>
      </section>
      
      <section class"grid-6">
        <img class="portfolio" src="img/posterize.svg" width="40%" height="40%">
      </section> 
  </header>
  
  <article class="grid-container">
    <section class="grid-6">
      <h3>Map Typography</h3>
      <p>This project focuses on the use of a plethora of type.  It's meant to be
        more abstract than good design.  The combination of words describes the 
        moring journey to school down to the finest details.  Some text patterns
        are set into paths to create shape and flow to the composition.</p>
      </section>
      
      <section class"grid-6">
        <img class="portfolio" src="img/map.svg" width="40%" height="40%">
      </section> 
  </article>

  <article class="grid-container">
    <section class="grid-6">
      <h3>Beer Logo & Packaging</h3>
      <p>This is only a piece of the entire project, but this depicts a logo I created
      advertising a local brand of hefeweizen.  The piece is entirely in German that
      includes the font that I chose used widely in Germany and the Lucida Blackletter
      is based of traditional German blackletter fraktur.  The logo itself is vector and
      completely made by hand going from sketch to vector and then alignment to create
      a gestalt style to represent a crown for the main logo.</p>
      </section>
      
      <section class"grid-6">
        <img class="portfolio" src="img/beerlogo.svg" width="40%" height="40%">
      </section> 
  </article>

  <footer class="grid-container">
    <section class="grid-6">
      <h3>Trace Project</h3>
      <p>This was a very time consuming project where I took a real life photo and vectorized the
        entire image.  Every part of the piece is a solid shape with no gradients.  Definitely a
        skill builder for the pen tool in Adobe Illustrator.  The colors were also sampled from the
        photo as well.</p>
      </section>
      
      <section class"grid-6">
        <img class="portfolio" src="img/trace.svg" width="40%" height="40%">
      </section> 
  </footer>

</body>
</html>
